[mysqld]
# Character set
character-set-server=utf8mb3
collation-server=utf8mb3_unicode_ci
skip-character-set-client-handshake

# --- OPTIMIZED FOR 2GB RAM SERVER ---
# Буфер не должен занимать > 50-60% от общей RAM сервера с учетом других процессов.
# Ставим 512M для стабильности. 1400M убивает вашу систему.
innodb-buffer-pool-size=512M
innodb-log-file-size=64M
innodb-flush-log-at-trx-commit=2
innodb-file-per-table=ON
innodb-flush-method=O_DIRECT

# Memory tuning (conservative)
key-buffer-size=16M
max-heap-table-size=32M
tmp-table-size=32M
join-buffer-size=256K
sort-buffer-size=256K
read-buffer-size=128K
read-rnd-buffer-size=256K

# Connections
max-connections=50
thread-cache-size=10
table-open-cache=1000
table-definition-cache=500

# Query cache (OFF is correct for modern versions)
query_cache_type=OFF
query_cache_size=0

# Performance schema (OFF saves ~100MB RAM)
performance-schema=OFF

# Network
skip-name-resolve
wait_timeout=300
interactive_timeout=300

# Full-text
ft-min-word-len=3
innodb-ft-min-token-size=3

# Logging
slow_query_log=OFF
general_log=OFF

# SSD tweaks (keep as is, safe)
innodb-io-capacity=2000
innodb-io-capacity-max=4000
innodb-read-io-threads=4
innodb-write-io-threads=4