[mysqld]
# Character set
character-set-server=utf8mb3
collation-server=utf8mb3_unicode_ci
skip-character-set-client-handshake

# --- OPTIMIZED FOR 2GB RAM SERVER ---
# Буфер не должен занимать > 50-60% от общей RAM сервера с учетом других процессов.
# Ставим 512M для стабильности. 1400M убивает вашу систему.
innodb-buffer-pool-size=512M
innodb-log-file-size=64M
innodb-flush-log-at-trx-commit=2

# FTS cache — set large enough to hold libbook_fts working set
# Observed peak need: 148MB. 96M covers most queries without over-allocating.
# This is allocated on-demand, not permanently held in RAM.
innodb-ft-cache-size=100M
# Total FTS cache across all tables (default 640M is too high for your setup)
innodb-ft-total-cache-size=256M

# Memory tuning (conservative)
key-buffer-size=128M
myisam-sort-buffer-size=32M
max-heap-table-size=64M
tmp-table-size=64M
join-buffer-size=512K
sort-buffer-size=512K
read-buffer-size=256K
read-rnd-buffer-size=512K

# Connections
max-connections=50
thread-cache-size=16
table-open-cache=1000
table-definition-cache=500

# Query cache (OFF is correct for modern versions)
query-cache-type=OFF
query-cache-size=0

# Performance schema (OFF saves ~100MB RAM)
performance-schema=OFF

# Network
skip-name-resolve
wait-timeout=300
interactive-timeout=300

# Full-text
ft-min-word-len=3
innodb-ft-min-token-size=3

# SSD tweaks (keep as is, safe)
innodb-io-capacity=2000
innodb-io-capacity-max=4000
innodb-read-io-threads=4
innodb-write-io-threads=4

# Logging
slow-query-log=OFF
general-log=OFF
